{
  "expo": {
    "name": "KonCurrencyApp",
    "slug": "KonCurrencyApp",
    "version": "2.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Distribution.SNS.CurrencyApp"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.Distribution.SNS.CurrencyApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
